# Picker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wu/media/: MainActivity.java  MediaApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_media/: build.gradle
lib_media/src/main/: AndroidManifest.xml
lib_media/src/main/java/com/cnlive/media/: ImagePicker.java  PickerConfig.java
lib_media/src/main/java/com/cnlive/media/frame/presenter/: ImageCropPrsenter.java  MediaFPresenter.java  MediaPickerFragmentPresenter.java  MediaPresenter.java  MediaPreviewPresenter.java  MediaPreviewViewPresenter.java  RecordFragmentPresenter.java  RecordPresenter.java  RecordPreviewPresenter.java  VideoPlayerPresenter.java
lib_media/src/main/java/com/cnlive/media/frame/view/: ImageCropView.java  MediaFView.java  MediaPickerFragmentView.java  MediaPreviewView.java  MediaPreviewViewView.java  MediaView.java  RecordFragmentView.java  RecordPreviewView.java  RecordView.java  VideoPlayerView.java
lib_media/src/main/java/com/cnlive/media/media/: DataCallback.java
lib_media/src/main/java/com/cnlive/media/media/entity/: Folder.java  Media.java
lib_media/src/main/java/com/cnlive/media/media/loader/: ImageLoader.java  LoaderM.java  MediaLoader.java  VideoLoader.java
lib_media/src/main/java/com/cnlive/media/model/: CircleChoose.java  CircleData.java  ImagePickerCropParams.java  ImagePickerOptions.java
lib_media/src/main/java/com/cnlive/media/ui/activity/: ImageCropActivity.java  MediaActivity.java  MediaPreviewActivity.java  RecordActivity.java  VideoPlayerActivity.java
lib_media/src/main/java/com/cnlive/media/ui/adapter/: BaseRecyclerViewAdapter.java  FolderAdapter.java  MediaAdapter.java  MediaPreviewAdapter.java  MediaViewHolder.java  OnItemClickListener.java  PreviewBottomAdapter.java  PreviewBottomMediaAdapter.java
lib_media/src/main/java/com/cnlive/media/ui/fragment/: MediaFragment.java  MediaPickerFragment.java  MediaPreviewFragment.java  RecordFragment.java  RecordPreviewFragment.java
lib_media/src/main/java/com/cnlive/media/ui/widget/: MScroller.java  SpacingDecoration.java  SuperViewPager.java  ViewPageHelper.java
lib_media/src/main/java/com/cnlive/media/ui/widget/crop/: CropCompat.java  CropUtil.java  CropView.java  RotateBitmap.java
lib_media/src/main/java/com/cnlive/media/ui/widget/crop/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
lib_media/src/main/java/com/cnlive/media/ui/widget/crop/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
lib_media/src/main/java/com/cnlive/media/ui/widget/large/: ImageSource.java  ImageViewState.java  SubsamplingScaleImageView.java
lib_media/src/main/java/com/cnlive/media/ui/widget/large/decoder/: CompatDecoderFactory.java  DecoderFactory.java  ImageDecoder.java  ImageRegionDecoder.java  SkiaImageDecoder.java  SkiaImageRegionDecoder.java  SkiaPooledImageRegionDecoder.java
lib_media/src/main/java/com/cnlive/media/ui/widget/record/: CaptureButton.java  CaptureLayout.java  CheckPermission.java  FoucsView.java  RecordCameraView.java  ReturnButton.java  ShootView.java  TypeButton.java
lib_media/src/main/java/com/cnlive/media/ui/widget/record/listener/: CaptureListener.java  ClickListener.java  ErrorListener.java  JCameraListener.java  RecordCameraListener.java  ResultListener.java  ReturnListener.java  ShootViewClickListener.java  TypeListener.java
lib_media/src/main/java/com/cnlive/media/ui/widget/record/observable/: RecordCameraViewObservable.java
lib_media/src/main/java/com/cnlive/media/utils/: AlertDialogUtils.java  AndroidQUtil.java  BrandUtils.java  DensityUtils.java  FileTypeUtil.java  FileUtils.java  GlideCacheUtil.java  MediaStringUtils.java  MediaUtils.java  MyGLRenderer.java  PermissionChecker.java  QiniuVideoUtil.java  ScreenUtils.java  Utils.java
lib_media/src/main/java/com/cnlive/media/utils/album/: AlbumFileUtli.java  AlbumProcessUtil.java  OnSaveCallback.java
lib_media/src/main/java/com/cnlive/media/utils/observable/: MediaAddObservable.java  MediaOpenActivityObservable.java  MediaOpenInfo.java  MediaPageSelectStateObservable.java  MediaSelectStateObservable.java  MeidaResultObservable.java  SelectStateUpdateObservable.java
lib_media/src/main/res/layout/: activity_media.xml  activity_media_crop.xml  activity_media_picker.xml  activity_video_play.xml  fragment_media.xml  fragment_picker.xml  fragment_preview.xml  fragment_record.xml  fragment_record_preview.xml  layout_record_camera.xml  media_preview_bottom_bar.xml
lib_media/src/main/res/values/: attrs.xml
