buildscript {
    repositories {

        google()
        jcenter()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.3'
        //1.5 版本的插件和3.3.+版本gradle不兼容!!!!!!!!!
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //androidX

    androidXAppcompat = '1.0.0'
    androidXRecyclerview = '1.0.0'
    androidXConstraintlayout = '1.1.3'

    androidX_legacy_support_v4 = '1.0.0'

    glide = '4.11.0'
    glideTransformations = '4.1.0'
    compiler = '4.11.0'

    easypermissions = '3.0.0'
    rotatephotoview = '1.0.5'

    libCnUtil = '3.1.0'
    libCnVideo = '3.2.3'

    qmui = '1.1.5'

    libLargeImage = '1.0.4-androidx'
    libBase = '1.9.3.2-androidx'
    libVideoQiniu = '1.0.7.2'

    //阿里路由框架
    arouterApiVersion = '1.5.0'
    arouterCompilerVersion = '1.2.1'

    libCnUtil = '3.1.5'
    libCnVideo = '3.3.24'
    libCnencipher = '1.1.1'


    //视频库
    libVideoQiniu = '1.0.7-androidx'
    qiniuAndroidSdk = '7.4.3'

    //rxJava
    rxJava = "2.1.8"
    rxAndroid = "2.0.1"

}